# persistent volume claim for common storage class container
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvcBlobName }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ .Values.storageClassBlobName }}
  resources:
    requests:
      storage: 5Gi
---
# persistent volume claims for tenant storage class
{{- $pvcBlobName := .Values.pvcBlobName }}
{{- $storageClassBlobName := .Values.storageClassBlobName }}
{{- range .Values.tenants }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcBlobName }}-{{ . }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ $storageClassBlobName }}-{{ . }}
  resources:
    requests:
      storage: 5Gi
---
{{- end }}