acrName: #{acrName}#
aksPvcName: #{aksPvcName}#
aksManagedIdentities: #{aksManagedIdentities}#
aksWorkloadIdentityServiceAccountName: #{aksWorkloadIdentityServiceAccountName}#
aksStorageClassNamePrefix: #{aksStorageClassNamePrefix}#
aksStorageClassSkuName: #{aksStorageClassSkuName}#
appName: #{appName}#
imageName: #{imageName}#
kvName: #{kvName}#
rings: #{ringsJson}#
sqlServerName: #{sqlServerName}#
tenants: #{tenantsJson}#
traefikAksNamespace: #{traefikAksNamespace}#