acrName: #{acrName}#

aksPvcName: #{aksPvcName}#
aksManagedIdentities: #{aksManagedIdentities}#
aksWorkloadIdentityServiceAccountName: #{aksWorkloadIdentityServiceAccountName}#
aksWorkloadIdentityNameDefaultSuffix: #{aksWorkloadIdentityNameDefaultSuffix}#
aksStorageClassNamePrefix: #{aksStorageClassNamePrefix}#
aksStorageClassSkuName: #{aksStorageClassSkuName}#
appName: #{appName}#
imageName: #{imageName}#
jobInitImageName: #{jobInitImageName}#
jobInitImageVersion: #{jobInitImageVersion}#
jobInitWaitFor: #{jobInitWaitFor}#
kvName: #{kvName}#
rings: #{ringsJson}#
sqlServerName: #{sqlServerName}#
tenants: #{tenantsJson}#
traefikAksNamespace: #{traefikAksNamespace}#