# App Specific Variables for Region and Environment

parameters:
- name: region
  displayName: 'Region'
  type: string
- name: env
  displayName: 'Environment'
  type: string
variables:
- name: aksFederatedIdentityNamePrefix
  value: 'fic-${{ parameters.region }}-${{ parameters.env }}-$(aksNamespacePrefix)'
- name: aksNamespacePrefix
  value: $(appName)-
- name: aksWorkloadIdentityNamePrefix
  value: 'aks-${{ parameters.region }}-${{ parameters.env }}-$(aksNamespacePrefix)'
- name: aksWorkloadIdentityServiceAccountName
  value: 'sa-workload-identity-$(appName)'
- name: aksPvcName
  value: 'azure-blob'
- name: aksStorageClassNamePrefix
  value: '$(appName)-azureblob-nfs-standard-'
- name: aksStorageClassSkuName
  value: 'Standard_ZRS'
- name: appName
  value: 'webapi'
- name: helmAppVersion
  value: '1.0.0'  
- name: helmChartDescription 
  value: 'AKS Sample App'
- name: helmChartName
  value: $(appName) 
- name: helmChartVersion
  value: '0.7.4'
- name: helmReleaseName
  value: $(appName)
- name: helmReleaseNamespace
  value: $(appName)
- name: imageName
  value: '$(appName)'
- name:  sqlFirewallRuleBuildAgentName
  value: "allow-build-agent" 
- name: tfStateFileName
  value: '$(appName).tfstate'