tenants: 
  - tenant1
  - tenant2
storageClassBlobName: "azureblob-nfs-standard"
pvcBlobName: "azure-blob"

# dynamic values (set via Terraform, see main.tf)
aksNamespace: "dynamic"
workloadIdentityServiceAccountName: "dynamic"
workloadIdentityClientId: "dynamic"
keyVaultName: "dynamic"
azureContainerRegistryName: "dynamic"
