imageName: #{imageName}#
imageTag: #{imageTag}#
appVersion: #{appVersion}#
tenants: #{tenantsJson}#
rings: #{ringsJson}#
storageClassBlobName: #{aksStorageClassBlobName}#
aksStorageAccountName: #{aksStorageAccountName}#
pvcBlobName: #{aksPvcBlobName}#
aksNamespace: #{aksNamespace}#
workloadIdentityServiceAccountName: #{aksWorkloadIdentityServiceAccountName}#
workloadIdentityClientId: #{aksWorkloadIdentityClientId}#
keyVaultName: #{kvName}#
azureContainerRegistryName: #{acrName}#
sqlServerName: #{sqlServerName}#