apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: webapi
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  {{- range $.Values.tenants }}
  - match: PathPrefix(`/`) && Headers(`X-TenantId`, `{{ .name }}`)
    kind: Rule
    services:
    - name: webapi-{{ .ring }}
      port:
        name: web
  {{- end }}