apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi
  labels:
    app: weather-forecast
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webapi
  template:
    metadata:
      labels:
        app: weather-forecast
        azure.workload.identity/use: "true"
        service: webapi
    spec:
      serviceAccountName: {{ .Values.workloadIdentityServiceAccountName }}
      containers:
        - name: webapi
          image: {{ .Values.azureContainerRegistryName }}.azurecr.io/{{ .Values.imageName }}:{{ .Values.imageTag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webapi-configmap
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
          volumeMounts:
            - mountPath: /var/common
              name: common
              {{- range .Values.tenants }}
            - mountPath: /var/{{ . }}
              name: {{ . }}
              {{- end }}
      {{- $pvcBlobName := .Values.pvcBlobName }}
      volumes:
        - name: common
          persistentVolumeClaim:
             claimName: {{ $pvcBlobName }}
        {{- range .Values.tenants }}
        - name: {{ . }}
          persistentVolumeClaim:
            claimName: {{ $pvcBlobName }}-{{ . }}
        {{- end }}