{{- range $.Values.rings }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapi-{{ .name }}
  labels:
    app: webapi-{{ .name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webapi-{{ .name }}
  template:
    metadata:
      labels:
        app: webapi-{{ .name }}
        azure.workload.identity/use: "true"
        service: webapi-{{ .name }}
    spec:
      serviceAccountName: {{ $.Values.workloadIdentityServiceAccountName }}
      containers:
        - name: webapi-{{ .name }}
          image: {{ $.Values.azureContainerRegistryName }}.azurecr.io/{{ $.Values.imageName }}:{{ .version }}
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webapi-configmap-{{ .name }}
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
          volumeMounts:
            - mountPath: /var/common
              name: common
              {{- range $.Values.tenants }}
            - mountPath: /var/{{ .name }}
              name: {{ .name }}
              {{- end }}
      volumes:
        - name: common
          persistentVolumeClaim:
             claimName: {{ $.Values.pvcBlobName }}
        {{- range $.Values.tenants }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ $.Values.pvcBlobName }}-{{ .name }}
        {{- end }}
---
{{- end }}