parameters:
- name:  region
  displayname:  'Region'
  type: string
- name:  env
  displayname:  'Environment'
  type: string

variables:
# common variables
- template: ../../Common/Templates/variables/reg-env.yml
  parameters:
    region: ${{ parameters.region }}
    env: ${{ parameters.env }}  

# aks cluster
- name: rgAksNodesName
  value:  '$(rgName)-k8s'
- name: aksNodeCount: 1
- name: aksNodepoolName
  value:  'default'
- name: aksVmSize
  value: 'Standard_B2s'
- name: aksVNetName
  value:  'aks-vnet-20115861'

# azure sql
- name: sqlElasticPoolSkuName
  value:   'GP_Gen5'
- name: sqlElasticPoolSkuTier
  value:  'GeneralPurpose'
- name: sqlElasticPoolSkuFamily
  value:  'Gen5'
- name: sqlElasticPoolSkuCapacity
  value:  2
- name: sqlAdAdminUsername
  value:  "keith.d.patton@vista.co"
- name: sqlAdAdminObjectId
  value: "65f202d5-8823-4ed2-a18e-468888d62118"
- name: sqlPrivateEndpointName
  value:  "pve-${{ parameters.region }}-${{ parameters.env }}"
- name: sqlPrivateEndpointNicName
  value:  "$(sqlPrivateEndpointName)-nic"

# terraform
- name: tfStateFileName
  value:  'core.tfstate'

# traefik
- name: traefikChartName
  value:  "traefik"
- name: traefikChartDescription
  value: "Traefik Ingress Controller"
- name: traefikChartVersion
  value: "1.0.0"
- name: traefikAppVersion
  value: "v2.9"
- name: traefikReleaseName
  value:  'traefik'
- name: traefikImageTag
  value: '$(traefikAppVersion)'