parameters:
- name: region
  displayName: 'Region'
  type: string
- name: env
  displayName: 'Environment'
  type: string

variables:

  # aks cluster
  rgAksNodesName: '$(rgName)-k8s'
  aksNodeCount: 1
  aksNodepoolName: 'default'
  aksVmSize: 'Standard_B2s'
  aksVNetName: 'aks-vnet-20115861'
  
  # azure sql
  sqlElasticPoolSkuName:  'GP_Gen5'
  sqlElasticPoolSkuTier:  'GeneralPurpose'
  sqlElasticPoolSkuFamily:  'Gen5'
  sqlElasticPoolSkuCapacity:  2
  sqlAdAdminUsername: "keith.d.patton@vista.co"
  sqlAdAdminObjectId: "65f202d5-8823-4ed2-a18e-468888d62118"
  sqlPrivateEndpointName: "pve-${{ parameters.region }}-${{ parameters.env }}"
  sqlPrivateEndpointNicName: "$(sqlPrivateEndpointName)-nic"

  # terraform
  tfWorkspaceName: 'core'

  # traefik
  traefikChartName: "traefik"
  traefikChartDescription: "Traefik Ingress Controller"
  traefikChartVersion: "1.0.0"
  traefikAppVersion: "v2.9"
  traefikReleaseName: 'traefik'
  traefikImageTag: '$(traefikAppVersion)'