parameters:
- name: region
  displayName: 'Region'
  type: string
- name: env
  displayName: 'Environment'
  type: string

variables:
#- template: root.yml # global vars, not yet required
- template: reg_${{ parameters.region }}.yml 
- template: env_${{ parameters.env }}.yml  
- template: reg_${{ parameters.region }}-env_${{ parameters.env }}.yml  

- name: rgName
  value: 'rg-${{ parameters.region }}-${{ parameters.env }}'
- name: acrName
  value: 'acr${{ parameters.region }}${{ parameters.env }}$(uniqueSuffix)'
- name: aksName
  value: 'aks-${{ parameters.region }}-${{ parameters.env }}'
- name: kvName
  value: 'kv-${{ parameters.region }}-${{ parameters.env }}-$(uniqueSuffix)'
- name: sqlAdminUsername
  value: "sql-admin"
- name: sqlElasticPoolName
  value: "elp-${{ parameters.region }}-${{ parameters.env }}-$(uniqueSuffix)"
- name: sqlServerName
  value: 'sql-${{ parameters.region }}-${{ parameters.env }}-$(uniqueSuffix)'

  # terraform state
- name: tfStateResourceGroup
  value: 'rg-${{ parameters.region }}-${{ parameters.env }}-terraform'
- name: tfStateStorageAccount
  value: 'stg${{ parameters.region }}${{ parameters.env }}tfstate'
- name: tfStateContainerName
  value: '${{ parameters.region }}-${{ parameters.env }}'

  # traefik
- name: traefikAksNamespace
  value: "traefik"