parameters:
- name: tenantsAll
  displayName: 'Tenant List'
  type: object

variables:
- name: tenantsAllJson
  value: '${{ convertToJson(parameters.tenantsAll) }}'

- name: appName
  value: 'aksdemo'
- name: aksNamespace
  value: 'default'
