# IngressRoute created within Traefik namespace for all app routing
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $.Values.appName }}
  namespace: {{ $.Values.traefikAksNamespace }}
spec:
  entryPoints:
    - web
  routes:
  {{- range $.Values.tenants }}
    {{- $serviceNamespace := printf "%s-%s" $.Values.appName .group }}
    {{- $serviceName := printf "%s-%s" $.Values.appName .ring }}
  - match: PathPrefix(`/`) && Headers(`X-TenantId`, `{{ .name }}`)
    kind: Rule
    services:
    - name: {{ $serviceName }}
      namespace: {{ $serviceNamespace }}
      port: 80
  {{- end }}