# service account per namespaced tenant group 

{{- $groups := (uniq (seq (index .Values.tenants) .group)) -}}
{{- range $groups }}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    {{- range $.Values.aksManagedIdentities }}
      {{- if hasSuffix .name "-{{ . }}" }}
    azure.workload.identity/client-id: {{ .client_id }}
      {{- end }}
    {{- end }}
  labels:
    azure.workload.identity/use: "true"
  name: {{ .Values.aksWorkloadIdentityServiceAccountName }}
  namespace: {{ .Values.appName }}-{{ . }}
---
{{- end }}