# service account per namespaced tenant group 

{{- $groups := map[string]bool{} }}
{{- range .Values.tenants }}
  {{- if !$groups.{{.group}} }}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    {{- range $.Values.aksManagedIdentities }}
      {{- if hasSuffix .name "-{{ .group }}" }}
    azure.workload.identity/client-id: {{ .client_id }}
      {{- end }}
    {{- end }}
  labels:
    azure.workload.identity/use: "true"
  name: {{ .Values.aksWorkloadIdentityServiceAccountName }}
  namespace: {{ .Values.appName }}-{{ .group }}
---
  {{- end }}
{{- end }}