apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: {{ .Values.workloadIdentityClientId }}
  labels:
    azure.workload.identity/use: "true"
  name: {{ .Values.workloadIdentityServiceAccountName }}
  namespace: {{ .Values.aksNamespace }}
