apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.traefikAksNamespace }}
spec:
  entryPoints:
    - web
  routes:
  {{- range $.Values.tenants }}
  - match: PathPrefix(`/`) && Headers(`X-TenantId`, `{{ .name }}`)
    kind: Rule
    services:
    - name: {{ .Values.appName }}-{{ .ring }}
      port: 80
  {{- end }}