apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pvcBlobName }}
  namespace: {{ .Release.Name }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ .Values.storageClassBlobName }}
  resources:
    requests:
      storage: 5Gi
---
# persistent volume claims for tenant storage class
{{- $pvcBlobName := .Values.pvcBlobName }}
{{- $storageClassBlobName := .Values.storageClassBlobName }}
{{- range .Values.tenants }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcBlobName }}-{{ .name }}
  namespace: {{.Values.appName }}-{{ .ring }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ $storageClassBlobName }}-{{ .name}}
  resources:
    requests:
      storage: 5Gi
---
{{- end }}