apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClassBlobName }}
  namespace: {{ .Values.aksNamespace }}
provisioner: blob.csi.azure.com
parameters:
  skuName: Standard_ZRS
  containerName: common
  protocol: nfs
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# tenanted storage class containers
{{- $aksNamespace := .Values.aksNamespace}}
{{- $storageClassBlobName := .Values.storageClassBlobName }}
{{- range .Values.tenants }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ $storageClassBlobName }}-{{ .name }}
  namespace: {{ $aksNamespace }}
provisioner: blob.csi.azure.com
parameters:
  skuName: Standard_ZRS
  containerName: {{ .name }}
  protocol: nfs
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
{{- end }}