parameters:
- name: registry
  type: string
  values:
    - internal
    - live

variables:
${{ if eq(parameters['registry'], 'internal') }}: 
  - name: svcConnAzureRmAcr
    value: "Keith Patton - VS Professional Sub"      
  - name: rgAcrName
    value: "rg-common"      
  - name: acrName
    value: acrcommon01 
${{ else }}:
  - name: svcConnAzureRmAcr
    value: "Keith Patton - VS Professional Sub"      
  - name: rgAcrName
    value: "rg-common"      
  - name: acrName
    value: acrcommon01 