parameters:
- name: registry
  type: string
  values:
    - internal
    - live

variables:
  ${{ if eq(parameters['registry'], 'internal') }}:     
    svcConnAzureRmAcr: 'Keith Patton - VS Professional Sub'
    rgAcrName: rg-common
    acrName: acrcommon01
  ${{ else }}:
    svcConnAzureRmAcr: 'Keith Patton - VS Professional Sub'
    rgAcrName: rg-common
    acrName: acrcommon01