parameters:
- name: region
  displayName: 'Region'
  type: string
  values:
  - au1
  default: au1
- name: env
  displayName: 'Environment'
  type: string
  values:
  - dev

variables:
  rgAksNodesName: '$(rgName)-k8s'
  aksFederatedIdentityName: 'fic-${{ parameters.region }}-${{ parameters.env }}-$(appName)'
  aksNodeCount: 1
  aksVmSize: 'Standard_B2s'
  aksVNetName: vnet-${{ parameters.region }}-${{ parameters.env }}-$(appName)
  aksSubnetName: snet-${{ parameters.region }}-${{ parameters.env }}-$(appName)
  aksVNetAddressSpace: "10.224.0.0/12"
  aksSubnetAddressPrefix: "10.224.0.0/16"

  sqlElasticPoolName: "elp-${{ parameters.region }}-${{ parameters.env }}-$(uniqueSuffix)"
  sqlElasticPoolSkuName:  'GP_Gen5'
  sqlElasticPoolSkuTier:  'GeneralPurpose'
  sqlElasticPoolSkuFamily:  'Gen5'
  sqlElasticPoolSkuCapacity:  2
  sqlAdAdminUsername: "keith.d.patton@vista.co"
  sqlAdminUsername: "sql-admin"
  sqlFirewallRuleBuildAgentName: "allow-build-agent"
  sqlPrivateEndpointName: "pve-${{ parameters.region }}-${{ parameters.env }}-$(appName)"
  sqlPrivateEndpointNicName: "$(sqlPrivateEndpointName)-nic"

  tfStateResourceGroup: 'rg-${{ parameters.region }}-${{ parameters.env }}-terraform'
  tfStateStorageAccount: 'stg${{ parameters.region }}${{ parameters.env }}tfstate'
  tfStateContainerName: 'tfstate'
  tfStateFileName: 'terraform.tfstate'