parameters:
- name: region
  displayName: 'Region'
  type: string
  values:
  - au1
  default: au1
- name: env
  displayName: 'Environment'
  type: string
  values:
  - dev
  default: dev

variables:
  rgAksNodesName: '$(rgName)-k8s'
  aksFederatedIdentityName: 'fic-${{ parameters.region }}-${{ parameters.env }}-$(appName)'
  aksNodeCount: 1
  aksVmSize: 'Standard_B2s'
  aksVNetName: 'aks-vnet-12649348'
  sqlElasticPoolName: "elp-${{ parameters.region }}-${{ parameters.env }}-$(uniqueSuffix)"
  sqlElasticPoolSkuName:  'GP_Gen5'
  sqlElasticPoolSkuTier:  'GeneralPurpose'
  sqlElasticPoolSkuFamily:  'Gen5'
  sqlElasticPoolSkuCapacity:  2
  sqlAdAdminUsername: "keith.d.patton@vista.co"
  sqlAdminUsername: "sql-admin"
  sqlFirewallRuleBuildAgentName: "allow-build-agent"
  sqlPrivateEndpointName: "pve-${{ parameters.region }}-${{ parameters.env }}-$(appName)"
  sqlPrivateEndpointNicName: "$(sqlPrivateEndpointName)-nic"

  traefikChartName: "traefik"
  traefikChartDescription: "Traefik Ingress Controller"
  traefikChartVersion: "1.0.0"
  traefikAppVersion: "v2.9"
  traefikReleaseName: 'traefik'
  traefikImageTag: '$(traefikAppVersion)'

  tfStateResourceGroup: 'rg-${{ parameters.region }}-${{ parameters.env }}-terraform'
  tfStateStorageAccount: 'stg${{ parameters.region }}${{ parameters.env }}tfstate'
  tfStateContainerName: 'tfstate'
  tfStateFileName: 'terraform.tfstate'